/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_MOTOR-004. 57步进电机基本旋转控制
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
    步进电机是将电脉冲信号转变为角位移或线位移的开环控制元件。在非超载的情况下，电机
的转速、停止的位置只取决于脉冲信号的频率和脉冲数，而不受负载变化的影响，即给电机加
一个脉冲信号，电机则转过一个步距角。这一线性关系的存在，加上步进电机只有周期性的误
差而无累积误差等特点。使得在速度、位置等控制领域用步进电机来控制变的非常的简单。
  
【2】跳线帽情况
保持开发板默认跳帽设置
  
【3】操作及现象
  根据bsp_TB6600.h文件中引脚定义方法连接开发板和TB6600驱动器，接线如下:
							PA8   -->  PUL-
							PB13  -->  DIR-
							PB14  -->  ENA-
							+5V   -->  PUL+
							+5V   -->  DIR+
							+5V   -->  ENA+
  TB6600驱动器和57&42步进电机的连接自行根据电机和驱动器标识连接:
							A+   -->  A+
							A-   -->  A-
							B+   -->  B+
							B-   -->  B-
  根据bsp_STEPMOTOR.h文件中引脚定义方法连接开发板和步进电机驱动器，另外驱动器和
57&42步进电机的连接自行根据电机和驱动器标识连接，驱动器需要一个24V 5A的直流电源供电。
使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板提供
电源。下载完程序之后，开发板持续输出脉冲给步进电机驱动器，步进电机持续转动。


/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
