/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1_HAL_MOTOR-008. 57&42步进电机梯形加减速实现
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  使用定时器功能输出脉冲信号给TB6600步进电机驱动器，使其驱动57&42步进电机转动。
 
【2】跳线帽情况
使用出厂默认配置即可
  
【3】操作及现象
  根据bsp_TB6600.h文件中引脚定义方法连接开发板和TB6600驱动器，另外TB6600驱动器和
57&42步进电机的连接自行根据电机和驱动器标识连接，TB6600驱动器需要一个24V的直流电
源供电。使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口
为开发板提供电源。下载完程序之后，开发板持续输出脉冲给TB6600驱动器，步进电机持续
转动50圈后停止，在其转动器件可以按下KEY1和KEY2组合实现电机转速、方向、停止、启动
等等控制。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
