/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1-MOTOR-009.57步进电机速度调节(四轴控制) 
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
      步进电机是将电脉冲信号转变为角位移或线位移的开环控制元件。在非超载的情况下，电机
的转速、停止的位置只取决于脉冲信号的频率和脉冲数，而不受负载变化的影响，即给电机加
一个脉冲信号，电机则转过一个步距角。这一线性关系的存在，加上步进电机只有周期性的误
差而无累积误差等特点。使得在速度、位置等控制领域用步进电机来控制变的非常的简单。
  
【2】跳线帽情况

  
【3】操作及现象
电机驱动引脚接线

电机序号	 | PUL-	| DIR-	| ENA-  |  PUL+    DIR+     ENA+
   1	 | PA8	| PB12	| PB0	|  +5V		+5V		+5V
   2	 | PA9	| PB13	| PB1	|  +5V		+5V		+5V
   3	 | PA10	| PB14	| PC6	|  +5V		+5V		+5V
   4	 | PA11	| PB15	| PC7	|  +5V		+5V		+5V

现象:
  根据bsp_STEPMOTOR.h文件中引脚定义方法连接开发板和步进电机驱动器，另外驱动器和
57&42步进电机的连接自行根据电机和驱动器标识连接，驱动器需要一个24V 5A的直流电源供电。
使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板提供
电源。下载完程序之后,四个电机同时开始转动,串口输出当前功能序号,根据按键组合可以有不同的
功能:
功能1; 各个电机分别加速/减速
功能2; 四个电机同时换方向
功能3: 四个电机同时启动或停止
同时会在串口输出当前的功能,速度等参数

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
