/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1-MOTOR-010. 57步进电机梯形加减速
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
     控制步进电机做梯形加减速转动,同时可以检测原点信号,碰到原点/极限就立刻停下来,
  
【2】跳线帽情况
	出厂默认
  
【3】操作及现象
接线操作:
	电机序号	 PUL-	DIR-	LimPos	LimNeg	ORIGIN  PUL+/DIR+  
	单轴电机	 PA8	PB13	PC2	    PC3	 	PC4		+5V/3.3V
	 
极限检测引脚和原点检测引脚使低电平有效.下载完程序之后,步进电机持续转动,直到原点检测引脚传来有效信号,
电机停止,按下KEY1,电机向固定方向转动,如果碰到极限,就立刻停下来.


/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
